<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Наш род — история семьи</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>Наш род — история семьи</h1>
    <nav>
      <ul>
        <li><a href="surnames/index.html">Фамилии</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Последние новости</h2>
      <ul>
        <li>10 мая 2025 — Найдены метрические записи о Кондрате Дмитриевиче Максименко</li>
      </ul>
    </section>
  </main>
</body>
</html>
