<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Фамилия Максименко</title>
  <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
  <h1>Фамилия Максименко</h1>
  <section>
    <p>Здесь будет краткая историческая справка о фамилии Максименко.</p>
  </section>
  <section>
    <h2>Представители</h2>
    <ul>
      <li><a href="../persons/kondrat-maksymenko.html">Кондрат Дмитриевич (1761–1836)</a></li>
    </ul>
  </section>
</body>
</html>
