<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Кондрат Дмитриевич Максименко</title>
  <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
  <h1>Кондрат Дмитриевич Максименко (1761–1836)</h1>
  <section>
    <h2>Основные сведения</h2>
    <p>Кондрат Дмитриевич Максименко — козак, родился в 1761 году, умер в 1836 году в возрасте 75 лет. Жил в селе Сосновка Конотопского района Сумской области. Служил в Черкасском казацком полку, командировался в пределах Сумской области.</p>
  </section>

  <section>
    <h2>Семья</h2>
    <p><strong>Жена:</strong> Любовия, умерла в 1818 году.</p>
    <p><strong>Дети:</strong></p>
    <ul>
      <li>Иоанн — родился в 1804 году, умер 19 сентября 1806 года.</li>
      <li>Леонтий — родился 17 июля 1807 года, умер 18 апреля 1810 года.</li>
      <li>Анна — родилась 1 января 1809 года.</li>
      <li>Василий — родился 7 марта 1811 года.</li>
      <li>Даниил — родился 17 декабря 1813 года, умер 7 июля 1819 года.</li>
      <li>Кирилл — родился 18 марта 1816 года.</li>
    </ul>
  </section>

  <section>
    <h2>Исторический контекст</h2>
    <p>В 1760-х годах Левобережная Украина пережила глубокие перемены. В 1764 году указом Екатерины II была упразднена Гетманщина — автономная система казачьего самоуправления. Последний гетман, Кирилл Разумовский, был отстранён, а управление передано Малороссийской коллегии. Это стало началом интеграции края в состав Российской империи.</p>
    <p>В 1781 году было упразднено полковое деление, и на месте Нежинского и Прилуцкого полков образован Конотопский уезд. В 1802 году он вошёл в состав Черниговской губернии. В 1783 году указ Екатерины II распространил крепостное право на Левобережную Украину.</p>
    <p>Казацкая старшина получила дворянские титулы и земли, а простые казаки и крестьяне оказались под властью помещиков и государства. Тем не менее, казачество как сословие не исчезло. В 1804 году был признан особый разряд — «малороссийские казаки».</p>
    <p>Таким образом, Левобережная Украина сохранила идентичность казачества, несмотря на административные реформы.</p>
  </section>

  <section>
    <h2>Быт и хозяйство селян Левобережья</h2>
    <p>Жизнь оставалась патриархальной: основой было натуральное хозяйство. Основное занятие — земледелие. Выращивали рожь, ячмень, овёс, пшеницу, капусту, свёклу, репу, картошку, лён и коноплю. Держали коров, свиней, птицу, пчёл.</p>
    <p>Жили в белёных глиняных хатах с соломенной крышей. Внутри — печь, лавки, сундуки. Иконы украшались рушниками, во дворе — сараи, хлевы, амбары.</p>
    <p>Питание: хлеб, борщ, каши, галушки, овощи, сало. Пили самодельную горилку и медовуху. Одежда — из домашнего полотна: рубахи, шаровары, свиты, плахты, платки.</p>
    <p>Сезонные работы: сев, сенокос, жатва. Семьи работали сообща. Платили налоги, несли повинности (барщина, постой, дороги), участвовали в рекрутчине. Община выбирала старосту (атамана), поддерживала порядок и собирала налоги.</p>
  </section>
</body>
</html>
